{
  "name": "functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint --ext .ts src",
    "backfill:nickname-lower": "npm run build && node lib/backfillNicknameLower.js",
    "backfill:nickname-lower:apply": "npm run build && node lib/backfillNicknameLower.js --apply",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell"
  },
  "dependencies": {
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^6.3.0",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  }
}
